# Good to know: .env, .env.development, and .env.production files should be included in your repository 
# as they define defaults. .env*.local should be added to .gitignore, as those files are intended to be 
# ignored. .env.local is where secrets can be stored.

NEXT_PUBLIC_PROJECT="MEMEKING"

NEXT_PUBLIC_CHAIN_ID="mainnet-beta"
NEXT_PUBLIC_RPC="https://solana-rpc.publicnode.com"

NEXT_PUBLIC_SITE_URL="https://memeking.club"

NEXT_PUBLIC_API_BASE_URL="https://api.memeking.club/mmk/api/frontend"

NEXT_PUBLIC_CANDY_MACHINE_ADDR="BV2jVNRVEzXyx55ztZ1tEGcrMu1Q5A4TaPnPboMJemTA"
NEXT_PUBLIC_COLLECTION_ADDR="GHNMxKNSuTum9k96PMvJeZ9msdq2spCgvqvRKsE7AfDF"
NEXT_PUBLIC_TREASURY_ADDR="GEHnVnAFyUfChjQonYtLrceAUBSQohBCmJsJgtFJi4ez"
